--cpu=Cortex-M4 --fpu=SoftVFP
".\out\list.o"
".\out\queue.o"
".\out\tasks.o"
".\out\timers.o"
".\out\croutine.o"
".\out\port.o"
".\out\heap_4.o"
".\out\swm320_adc.o"
".\out\swm320_exti.o"
".\out\swm320_gpio.o"
".\out\swm320_i2c.o"
".\out\swm320_pwm.o"
".\out\swm320_timr.o"
".\out\swm320_uart.o"
".\out\swm320_wdt.o"
".\out\swm320_dma.o"
".\out\swm320_flash.o"
".\out\swm320_port.o"
".\out\swm320_spi.o"
".\out\swm320_can.o"
".\out\swm320_crc.o"
".\out\swm320_lcd.o"
".\out\swm320_rtc.o"
".\out\swm320_sdio.o"
".\out\system_swm320.o"
".\out\startup_swm320.o"
".\out\main.o"
".\out\crtl_task.o"
".\out\listen_task.o"
".\out\start_task.o"
".\out\host_task.o"
".\out\work.o"
".\out\work_data.o"
".\out\work_fuse.o"
".\out\work _deal_order.o"
".\out\work_cycle_reboot.o"
".\out\work_sock_ctrl.o"
".\out\work_debug.o"
".\out\cmdline.o"
".\out\led_board.o"
".\out\hlw80212.o"
".\out\fk_drv_gpio.o"
".\out\fk_drv_uart.o"
".\out\fk_drv_rtc.o"
".\out\fk_drv_wdg.o"
".\out\fk_drvp_gpio.o"
".\out\fk_drvp_uart.o"
".\out\fk_drvp_rtc.o"
".\out\fk_drvp_wdg.o"
".\out\fk_drvp_time.o"
".\out\loopbuf.o"
".\out\utc.o"
".\out\fal.o"
".\out\fal_flash.o"
".\out\fal_partition.o"
".\out\fal_rtt.o"
".\out\fal_flash_swm320.o"
".\out\stropt.o"
".\out\lib_hc595.o"
".\out\network.o"
".\out\air7xx.o"
".\out\air7xx_base_opt.o"
".\out\air7xx_work_connect_serv.o"
".\out\air7xx_work_init_dev.o"
".\out\air7xx_work_rst_dev.o"
".\out\message.o"
".\out\msg_cmd_analysis.o"
".\out\msg_ctrl_to_net.o"
".\out\msg_net_to_ctrl.o"
--library_type=microlib --strict --scatter ".\out\framework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\framework.map" -o .\out\framework.axf