--cpu=Cortex-M4 --fpu=SoftVFP
".\out\main.o"
".\out\list.o"
".\out\queue.o"
".\out\tasks.o"
".\out\timers.o"
".\out\croutine.o"
".\out\port.o"
".\out\heap_4.o"
".\out\swm320_adc.o"
".\out\swm320_exti.o"
".\out\swm320_gpio.o"
".\out\swm320_i2c.o"
".\out\swm320_pwm.o"
".\out\swm320_timr.o"
".\out\swm320_uart.o"
".\out\swm320_wdt.o"
".\out\swm320_dma.o"
".\out\swm320_flash.o"
".\out\swm320_port.o"
".\out\swm320_spi.o"
".\out\swm320_can.o"
".\out\swm320_crc.o"
".\out\swm320_lcd.o"
".\out\swm320_rtc.o"
".\out\swm320_sdio.o"
".\out\system_swm320.o"
".\out\startup_swm320.o"
".\out\crtl_task.o"
".\out\listen_task.o"
".\out\start_task.o"
".\out\host_task.o"
--library_type=microlib --strict --scatter ".\out\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\FreeRTOS.map" -o .\out\FreeRTOS.axf